<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Jace.Tests\AssertExtensions.cs" Link="AssertExtensions.cs" />
    <Compile Include="..\Jace.Tests\AstBuilderTests.cs" Link="AstBuilderTests.cs" />
    <Compile Include="..\Jace.Tests\BasicInterpreterTests.cs" Link="BasicInterpreterTests.cs" />
    <Compile Include="..\Jace.Tests\DoubleCalculationEngineTests.cs" Link="DoubleCalculationEngineTests.cs" />
    <Compile Include="..\Jace.Tests\DecimalCalculationEngineTests.cs" Link="DecimalCalculationEngineTests.cs" />
    <Compile Include="..\Jace.Tests\ConstantRegistryTests.cs" Link="ConstantRegistryTests.cs" />
    <Compile Include="..\Jace.Tests\FuncAdapterTests.cs" Link="FuncAdapterTests.cs" />
    <Compile Include="..\Jace.Tests\FunctionRegistryTests.cs" Link="FunctionRegistryTests.cs" />
    <Compile Include="..\Jace.Tests\MemoryCacheTests.cs" Link="MemoryCacheTests.cs" />
    <Compile Include="..\Jace.Tests\Mocks\MockConstantRegistry.cs" Link="Mocks\MockConstantRegistry.cs" />
    <Compile Include="..\Jace.Tests\Mocks\MockFunctionRegistry.cs" Link="Mocks\MockFunctionRegistry.cs" />
    <Compile Include="..\Jace.Tests\OptimizerTests.cs" Link="OptimizerTests.cs" />
    <Compile Include="..\Jace.Tests\TokenReaderTests.cs" Link="TokenReaderTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jace\Jace.csproj" />
  </ItemGroup>

</Project>
